# test-automation-template-ci

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yaml
src/test/java/delivery/api/: BaseSetupApi.java  OrderTest.java
src/test/java/delivery/dto/: LoginDto.java  OrderDto.java
src/test/java/delivery/utils/: ApiClient.java  RandomDataGenerator.java
src/test/resources/: application.yaml
